server.port=2001

server.contextPath=/tasksManager-rest

gatewayHost=52.33.234.115
gatewayPort=80

mainAppHost=52.33.234.115
mainAppPort=80

db.type=MYSQL
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/tasks?zeroDateTimeBehavior=convertToNull
db.username=root
db.password=gateway
